1 VERSIONINFO
FILEVERSION 30,1,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904B0"
    BEGIN
      VALUE "CompanyName", "OBS Project"
      VALUE "FileDescription", "OBS DeckLink Windows module"
      VALUE "FileVersion", "30.1.0"
      VALUE "ProductName", "OBS Studio"
      VALUE "ProductVersion", "30.1.0"
      VALUE "Comments", "Free and open source software for video recording and live streaming"
      VALUE "LegalCopyright", "(C) Lain Bailey"
      VALUE "InternalName", "decklink"
      VALUE "OriginalFilename", "decklink"
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0409, 0x04B0
  END
END
